<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Cozy</title>
    <link rel="stylesheet" href="style.css">
    <style>body{
    background-color: black;
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    opacity: 0.9;
    text-align: center;
    margin: 0;
}

.header {
    width: 100%;
    height: 69px;
    display: block;
    background-color: black;
    position: fixed;
    top: 0px;
    border-bottom: 1px solid seashell;
}

.logo {
    height: 50px;
    float: left;
    padding-left: 10px;
    margin-top: 10px;
}

.navigation {
    float: right;
    height: 100%;
    margin: 0 auto;
}

.navigation li {
    height: 100%;
    display: inline-block;
    margin-top: 15px;
    margin-right: 15px;
}

.navigation a {
    color: seashell;
    height: 100%;
    padding: 0 5px;
    vertical-align: middle;
}

.mission-container {
    background-image: url(https://content.codecademy.com/courses/freelance-1/unit-4/img-mission-background.jpg?_gl=1*97qjlx*_ga*MTQ2NzAyOTYwNy4xNjY0Mzk3MjU5*_ga_3LRZM6TM9L*MTY2ODA1MDcxOC4xMTguMS4xNjY4MDYxNjM3LjUwLjAuMA..);
    background-repeat: no-repeat;
    background-position: center;
    height: 700px;
    max-width: 1200px;
    margin: 40px auto 40px auto;
    display: flex;
}

.text-over {
    margin: auto;
    background-color: black;
    width: 100%;
    text-align: center;
}

.another { 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.trend-container {
    display: inline-flex;
    max-width: 1000px;
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
}

.trend img {
    max-width: 300px;
    height: 200px;
    padding: 10px 10px;
}

.banner {
    max-width: 1200px;
    height: 500px;
    margin: 40px auto auto auto;
    padding: 40px;
    background-image: url(https://content.codecademy.com/courses/freelance-1/unit-4/img-locations-background.jpg?_gl=1*ve0lgn*_ga*MTQ2NzAyOTYwNy4xNjY0Mzk3MjU5*_ga_3LRZM6TM9L*MTY2ODEzNDc4NS4xMjAuMS4xNjY4MTM0ODA2LjM5LjAuMA..);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.text-top {
    font-size: 43px;
    font-weight: bold;
}

.location-container {
    max-width: 1050px;
    margin: 15px auto auto auto;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.box {
    flex-basis: 30%;
    padding: 20px;
    box-sizing: border-box;
    background-color: black;
    margin-bottom: auto;
    opacity: 0.8;
}

.contact {
    height: 200px;
}

#footer {
    margin-left: 20px;
    text-align: left;
    font-size: 15px;
}</style>
</head>
<body>
    <div class="header">
        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png?_gl=1*1h5hk01*_ga*MTQ2NzAyOTYwNy4xNjY0Mzk3MjU5*_ga_3LRZM6TM9L*MTY2ODA1MDcxOC4xMTguMS4xNjY4MDYxNjM3LjUwLjAuMA.." class="logo">
        <ul class="navigation">
        <li><a href="#mission">Misson</a></li>
        <li><a href="#featured">Featured Tea</a></li>
        <li><a href="#locations">Locations</a></li>
        </ul>
    </div>
    <div id="mission">
        <div class="mission-container">
            <div class="text-over">
                <h2>Our Mission</h2>
                <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, 
                    Small Batch, Fair Trade, Organic Tea</h4>
            </div>                
        </div>
    </div>
    <div id="featured">
        <h1>Tea of the Month</h1>
        <h2>What's Steeping at The Cozy?</h2>
    </div>
    <div class="another">
        <div class="trend-container">
            <div class="trend">
                <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-berryblitz.jpg?_gl=1*1je2p89*_ga*MTQ2NzAyOTYwNy4xNjY0Mzk3MjU5*_ga_3LRZM6TM9L*MTY2ODEzNDc4NS4xMjAuMS4xNjY4MTM0ODA2LjM5LjAuMA.." class="Berry-blitz">
                <h3>Fall Berry Flitz Tea</h3>
            </div>
            <div class="trend">
                <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-spiced-rum.jpg?_gl=1*1ve6obx*_ga*MTQ2NzAyOTYwNy4xNjY0Mzk3MjU5*_ga_3LRZM6TM9L*MTY2ODEzNDc4NS4xMjAuMS4xNjY4MTM0ODA2LjM5LjAuMA.." class="Rum">
                <h3>Spiced Rum Tea</h3>
            </div>
            <div class="trend">
                <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg?_gl=1*1g7sx53*_ga*MTQ2NzAyOTYwNy4xNjY0Mzk3MjU5*_ga_3LRZM6TM9L*MTY2ODEzNDc4NS4xMjAuMS4xNjY4MTM0ODA2LjM5LjAuMA.." class="donut">
                <h3>Seasonal Donuts</h3>
            </div>
            <div class="trend">
                <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-myrtle-ave.jpg?_gl=1*1nn518w*_ga*MTQ2NzAyOTYwNy4xNjY0Mzk3MjU5*_ga_3LRZM6TM9L*MTY2ODEzNDc4NS4xMjAuMS4xNjY4MTM0ODA2LjM5LjAuMA.." class="ave">
                <h3>Myrtle Ave Tea</h3>
            </div>
            <div class="trend">
                <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg?_gl=1*1nn518w*_ga*MTQ2NzAyOTYwNy4xNjY0Mzk3MjU5*_ga_3LRZM6TM9L*MTY2ODEzNDc4NS4xMjAuMS4xNjY4MTM0ODA2LjM5LjAuMA.." class="bizzare">
                <h3>Bedford Bizzare Tea</h3>  
            </div>
        </div>
    </div>
    <div id="locations">
    </div>
    <div class="banner">
        <div class="text-top">
            <p>Locations</p>
        </div> 
        <div class="location-container">
        <div class="box">
            <h3>Downtown</h3>
            <p>384 West 4th St</p>
            <p>Suite 108</p>
            <p>Portland, Maine</p>
        </div>
        <div class="box">
            <h3>East Bayside</h3>
            <p>3433 Phisherman's Avenue</p>
            <p>(Northwest Corner)</p>
            <p>Portland, Maine</p>
        </div>
        <div class="box">
            <h3>Oakdale</h3>
            <p>515 Crescent Avenue</p>
            <p>Second Floor</p>
            <p>Portland, Maine</p>
        </div>
    </div>
    </div>
    <div class="contact">
        <h2>The Tea Cozy</h2>
        <h5>contact@theteacozy.com</h5>
        <h5>917-555-8904</h5>
    </div>
    <div id='footer'>
        <p>copyright The Tea Cozy 2017</p>
    </div>
</body>
</html>
